<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="分享你的真實工時資訊，讓我們一起改善工時不透明的現況！">
    <meta name="author" content="">

    <!-- Open Graph -->
    <meta property="og:title" content="工時透明化運動 - 使用者條款">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://worktime.goodjob.life/img/og-image_1200-630.png">
    <meta property="og:url" content="https://worktime.goodjob.life/privacy_term.html">
    <meta property="og:description" content="分享你的真實工時資訊，讓我們一起改善工時不透明的現況！">

    <title>工時透明化運動 - 使用者條款</title>

    <link rel="canonical" href="https://worktime.goodjob.life/about_us.html">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79990667-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">GoodJob</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html">工時透明化運動</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">聯絡我們</a>
                    </li>
                    <li>
                        <a href="about_us.html">關於我們</a>
                    </li>
                    <li>
                        <a href="show.html">查看工時</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="privacy-term-section" class="container content-section content-section-tight text-left">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>
                        GoodJob 的使用者您好！ 為了尊重您個人的隱私權，因此制訂了隱私權保護宣告。對於GoodJob 如何蒐集、應用及保護您所提供之個人資訊，請詳細閱讀下列內容。 我們未來有可能修訂本宣告，您將會於本頁面或公告指定的頁面找到此宣告的最新版本。
                    </p>
                    <h2 class="text-center">隱私權保護宣告</h2>
                    <h4 class="text-center term-section-title">隱私權保護宣告的適用範圍</h4>
                    <ol class="content-list">
                        <li>以下的隱私權宣告，適用於您在使用GoodJob的產品、軟體、網站或服務(以下簡稱「GoodJob服務」)，所涉及的「個人身分資訊」以及「使用者指定分享之資訊」的蒐集、運用與保護。</li>
                    </ol>
                    <h4 class="text-center term-section-title">個人資料之蒐集及使用方式</h4>
                    <ol class="content-list">
                        <li>單純使用 GoodJob服務 查詢工時之行為，本網站並不會蒐集任何有關個人的身份資訊。</li>
                        <li>在 GoodJob服務 提供工時資訊時，需使用者以第三方網站帳戶 (如: Facebook) 進行驗證，並提供其公司名稱、職稱、工時等工作資訊。第三方網站之帳戶資訊，為「個人身分資訊」；而提供之公司名稱、職稱、工時等工作資訊，則為「使用者指定分享之資訊」。</li>
                    </ol>
                    <h4 class="text-center term-section-title">資料分享及公開方式</h4>
                    <ol class="content-list">
                        <li>GoodJob服務 絕不會出售、交換、出租或透露任何您的「個人身分資訊」給其他團體、個人或私人企業。但為配合司法單位之合法的調查，而須提供給司法單位者，不在此限。</li>
                        <li>GoodJob服務 將會公開分享「使用者指定分享之資訊」，並可能與其他組織、團體、個人或企業合作並共享「使用者指定分享之資訊」，以達到工作資訊透明化之目的。</li>
                    </ol>
                    <h4 class="text-center term-section-title">個人身分資訊之保全</h4>
                    <ol class="content-list">
                        <li>GoodJob服務 上任何個人身分資訊的網路傳遞皆經過SSL的加密機制，以確保資料在傳輸過程中不被第三者非法擷取。</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>  

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>聯絡我們</h2>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/goodjob.life" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/goodjoblife/" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; <a href="https://www.facebook.com/goodjob.life">GoodJob.life</a> team 2016</p>
            <p><a href="user_term.html">使用者條款</a>&amp;<a href="#">隱私權保護宣告</a><p>
            <p>Theme <a href="http://startbootstrap.com/template-overviews/grayscale/">Grayscale</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- font CSS -->
    <link href="css/font.css" rel="newer stylesheet">
    
</body>

</html>
